# Letcook

./: .gitignore  Doc1.docx  InforProject.md  README.md  db.sql  dbdesign.sql  pom.xml  ~$Doc1.docx
Admin/: .gitignore  pom.xml
Admin/src/main/resources/: application.properties
Admin/src/main/resources/static/js/: categories.js  measurement.js  nutrition.js  orders.js
Admin/src/main/resources/static/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
Admin/src/main/resources/templates/: add-product.html  check-recipe.html  fragments.html  index.html  measurements.html  mlogin.html  nutritions.html  order-detail.html  orders.html  products.html  recipes.html  result-products.html  update-product.html
Customer/: .gitignore  pom.xml
Customer/src/main/java/com/ecommerce/customer/: CustomerApplication.java
Customer/src/main/java/com/ecommerce/customer/config/: CustomCustomer.java  CustomerConfiguration.java  CustomerDetails.java  CustomerServiceConfig.java
Customer/src/main/java/com/ecommerce/customer/controller/: AccountController.java  Api.java  ApiController.java  AuthController.java  CartController.java  CommentController.java  FollowController.java  HomeController.java  IndexController.java  NotificationController.java  OrderController.java  ProductController.java  RecipeController.java  VNPayController.java
Customer/src/main/resources/: application.properties
Customer/src/main/resources/static/assets/css/: recipe.css  register.css
Customer/src/main/resources/static/assets/js/: comment.js  recipe.js
Customer/src/main/resources/static/assets/js/demo/: chart-bar-demo.js
Customer/src/main/resources/static/css/: custom.css
Customer/src/main/resources/static/js/: address.js  custom.js
Customer/src/main/resources/templates/: account.html  cart.html  checkout.html  contact-us.html  fragments.html  home.html  index.html  login.html  my-account.html  my-recipe.html  order.html  ordersuccess.html  product-detail.html  product-search-result.html  recipe-detail.html  recipe-form.html  recipe-home.html  recipe.html  register.html  shop.html  verification.html
Letcook/: build.xml  pom.xml
Letcook/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Letcook/src/java/controller/user/: LoadPageServlet.java  LoginServlet.java  NewServlet.java  RegisterServlet.java
Letcook/src/java/dal/: DBcontext.java  UserDAO.java
Letcook/src/java/model/: NewClass.java  User.java
Letcook/src/main/java/com/letcook/: HelloServlet.java
Letcook/src/main/java/com/letcook/Dal/: CategoryProductDAO.java  DBcontext.java  UserDAO.java
Letcook/src/main/java/com/letcook/Filter/: AdminFilter.java
Letcook/src/main/java/com/letcook/Model/: CategoryProduct.java  User.java
Letcook/src/main/java/com/letcook/Util/: MultiUploadImg.java  UploadImg.java
Letcook/src/main/webapp/: admin_category_product.jsp  admin_dashboard.jsp  login.jsp  register.jsp
Letcook/src/main/webapp/WEB-INF/: web.xml
Letcook/src/main/webapp/_assets/css/: style.css
Letcook/src/main/webapp/assets/css/: login.css  style.css
LetcookProject/: pom.xml
LetcookProject/nbproject/: genfiles.properties  project.properties
LetcookProject/nbproject/private/: private.xml
LetcookProject/src/java/Controller/User/: LoadPageServlet.java  LoginServlet.java  RegisterServlet.java
LetcookProject/src/java/Dal/: UserDAO.java
LetcookProject/src/java/Model/: User.java
LetcookProject/src/main/java/com/letcook/: HelloServlet.java
LetcookProject/web/: register.jsp
MyEcommerce-sb/: pom.xml
MyEcommerce-sb/Admin/src/main/resources/templates/: categories.html  fragments.html  products.html  result-products.html  update-product.html
MyEcommerce-sb/Customer/: pom.xml
MyEcommerce-sb/Customer/src/main/resources/templates/: index.html  product-detail.html  register.html  shop.html
Springboot/MyEcommerce-sb/Admin/src/main/resources/: application.properties
Unknow/assets1/assets/css/: dangnhap.css  login.css
VerAnt/LetcookProject/: build.xml
VerAnt/LetcookProject/nbproject/: build-impl.xml  project.properties  project.xml
VerAnt/LetcookProject/nbproject/private/: private.properties
VerAnt/LetcookProject/src/java/Controller/Admin/: CategoryProductServlet.java  DishCategoryServlet.java  MeasurementUnitServlet.java  NutritionServlet.java  UpdateCategoryProductServlet.java  UtensilServlet.java
VerAnt/LetcookProject/src/java/Controller/User/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
VerAnt/LetcookProject/src/java/Dal/: CategoryProductDAO.java  DBcontext.java  UserDAO.java
VerAnt/LetcookProject/src/java/Filter/: AdminFilter.java
VerAnt/LetcookProject/src/java/Model/: CategoryProduct.java
VerAnt/LetcookProject/src/java/Util/: MultiUploadImg.java  UploadImg.java
VerAnt/LetcookProject/web/: admin_category_product.jsp  index.html  login.jsp
VerAnt/LetcookProject/web/WEB-INF/: web.xml
backup/entity/: CategoryProduct.java  Cooksnap.java  DishCategory.java  Notifications.java  Nutrition.java  Product.java  Recipe.java  RecipeStepImg.java  RecipeUntensil.java  Users.java  Utensils.java
src/main/java/com/example/swp/: SwpApplication.java
src/main/resources/: application.properties
src/main/resources/database/: sheme.sql
src/main/resources/templates/: index.html  template.html
swp/: pom.xml
(+71 files in other folders)
